# REF: https://serversforhackers.com/using-ssl-certificates-with-haproxy

# Basic configuration
global
  maxconn 4096
  tune.ssl.default-dh-param 2048

# Some sane defaults
defaults
  mode http
  # Keep timeouts at web speed, since this balancer sits in front of everything
  # Backends will force timeout faster if needed.
  timeout client  30s
  timeout connect 10s
  timeout server  90s

# SSL only, will redirect http to https
frontend https_frontend
    mode http
    bind *:9443 ssl crt /etc/ssl/idc_emotibot_com.pem
    http-request set-header X-Orig-Src %[src]
    default_backend houta

backend houta
    mode http
    balance roundrobin
    server shadow 172.17.0.1:9000
