user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log /dev/null;
    rewrite_log on;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    client_max_body_size 10M;

    upstream vca_api {
        server fakeSDK1:15801 max_fails=0 fail_timeout=60s;
        server fakeSDK2:15801 max_fails=0 fail_timeout=60s;
    }

    server {
        listen 80;
        server_name  vca.api.vip.com;

        if ( $host != 'vca.api.vip.com' ) {
            return 403;
        }

        location /vip/irobot/get-questions.action {
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_connect_timeout 60s;
            proxy_read_timeout 250ms;
            proxy_next_upstream error timeout;
            proxy_send_timeout 120s;
            client_max_body_size 1024m;
            client_body_buffer_size 256k;
            proxy_pass http://vca_api;
        }
    }

}
