input {
  gelf { }
}

filter {
  grok {
    match => { "message" => ".*\[.*\] \"(?<method>(GET|POST|PATCH|PUT|DELETE)?) (?<path>([^ ]+)) (.*)\".* appid:\[(?<appid>[^ ]*)\] rx:\[(?<receive>\d+)\] tx:\[(?<send>\d+?)\]" }
  }
  grok {
    remove_field => ["message"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch"]
  }
  stdout { }
}
