<html>
  <head>
    <title>竹間認證系統</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
.row {
  margin-bottom: 10px;
}
.form {
  display: flex;
  flex: 0 0 240px;
}
form {
  flex: 1;

  display: flex;
  flex-direction: column;
  align-items: stretch;
}
.title {
  font-size: 20px;
  margin-bottom: 30px;
}
.row {
  text-align: center;
}
input {
  padding: 5px;
  width: 100%;
  display: block;
  text-align: center;
}
.submit-button {
  border-width: 0 1px;
  border-color: white;
  background: #1875f0;
  padding: 5px;
  color: #ffffff;
  margin-top: 10px;
}
input[type=submit] {
  visibility: hidden;
}
    </style>
  </head>
  <body style="overflow: hidden;">
    <div style="display: flex; align-items: center; justify-content: center; height: 100vh; width: 100vw;">
      <div class="form">
        <form action="/auth/v4/oauth/login" method="POST">
          <div class="title row">
            竹間認證系統
          </div>
          <div class="row">
            <input name="account" placeholder="请输入帐号">
          </div>
          <div class="row">
            <input name="passwd" type="password" placeholder="请输入密码">
          </div>
          <input type="hidden" name="redirect" value="{{.Redirect}}">
          <input type="hidden" name="state" value="{{.State}}">
          <div class="row submit-button">
            <label for="submit-btn">登入</label>
          </div>
          <input type="submit" id="submit-btn">
        </form>
      </div>
    </div>
  </body>
</html>