SERVER_PORT = ${SERVER_PORT}
SERVER_AUTH_URL = ${SERVER_AUTH_URL}
SERVER_MYSQL_URL = ${SERVER_MYSQL_URL}
SERVER_MYSQL_USER = ${SERVER_MYSQL_USER}
SERVER_MYSQL_PASS = ${SERVER_MYSQL_PASS}
SERVER_MYSQL_DB = ${SERVER_MYSQL_DB}
SERVER_AUDIT_MYSQL_URL = ${SERVER_AUDIT_MYSQL_URL}
SERVER_AUDIT_MYSQL_USER = ${SERVER_AUDIT_MYSQL_USER}
SERVER_AUDIT_MYSQL_PASS = ${SERVER_AUDIT_MYSQL_PASS}
SERVER_AUDIT_MYSQL_DB = ${SERVER_AUDIT_MYSQL_DB}
SERVER_MC_URL = ${SERVER_MC_URL}
SERVER_SETTING_PATH = ${SERVER_SETTING_PATH}
SERVER_CONSUL_URL = ${SERVER_CONSUL_URL}

