SERVER_PORT = ${SERVER_PORT}
SERVER_AUTH_URL = ${SERVER_AUTH_URL}
SERVER_MYSQL_URL = ${SERVER_MYSQL_URL}
SERVER_MYSQL_USER = ${SERVER_MYSQL_USER}
SERVER_MYSQL_PASS = ${SERVER_MYSQL_PASS}
SERVER_MYSQL_DB = ${SERVER_MYSQL_DB}
SERVER_AUDIT_MYSQL_URL = ${SERVER_AUDIT_MYSQL_URL}
SERVER_AUDIT_MYSQL_USER = ${SERVER_AUDIT_MYSQL_USER}
SERVER_AUDIT_MYSQL_PASS = ${SERVER_AUDIT_MYSQL_PASS}
SERVER_AUDIT_MYSQL_DB = ${SERVER_AUDIT_MYSQL_DB}
SERVER_MC_URL = ${SERVER_MC_URL}
SERVER_CONSUL_URL = ${SERVER_CONSUL_URL}
SERVER_MOUNT_PATH = ${SERVER_MOUNT_PATH}

QA_TEST_URL = ${QA_TEST_URL}

STATISTIC_MYSQL_URL = ${STATISTIC_MYSQL_URL}
STATISTIC_MYSQL_USER = ${STATISTIC_MYSQL_USER}
STATISTIC_MYSQL_PASS = ${STATISTIC_MYSQL_PASS}
STATISTIC_MYSQL_DB = ${STATISTIC_MYSQL_DB}

UI_AUTH_SYSTEM = ${UI_AUTH_SYSTEM}

