SERVER_PORT = ${VIP_SERVER_PORT}
SERVER_AUTH_URL = ${VIP_SERVER_AUTH_URL}
SERVER_MYSQL_URL = ${VIP_SERVER_MYSQL_URL}
SERVER_MYSQL_USER = ${VIP_SERVER_MYSQL_USER}
SERVER_MYSQL_PASS = ${VIP_SERVER_MYSQL_PASS}
SERVER_MYSQL_DB = ${VIP_SERVER_MYSQL_DB}
SERVER_AUDIT_MYSQL_URL = ${VIP_SERVER_AUDIT_MYSQL_URL}
SERVER_AUDIT_MYSQL_USER = ${VIP_SERVER_AUDIT_MYSQL_USER}
SERVER_AUDIT_MYSQL_PASS = ${VIP_SERVER_AUDIT_MYSQL_PASS}
SERVER_AUDIT_MYSQL_DB = ${VIP_SERVER_AUDIT_MYSQL_DB}
SERVER_MC_URL = ${VIP_SERVER_MC_URL}
SERVER_CONSUL_URL = ${VIP_SERVER_CONSUL_URL}
SERVER_MOUNT_PATH = ${VIP_SERVER_MOUNT_PATH}

QA_TEST_URL = ${VIP_QA_TEST_URL}
QA_CONTROLLER_URL = ${VIP_QA_CONTROLLER_URL}
QA_TEST_TYPE = ${VIP_QA_TEST_TYPE}

STATISTIC_MYSQL_URL = ${VIP_STATISTIC_MYSQL_URL}
STATISTIC_MYSQL_USER = ${VIP_STATISTIC_MYSQL_USER}
STATISTIC_MYSQL_PASS = ${VIP_STATISTIC_MYSQL_PASS}
STATISTIC_MYSQL_DB = ${VIP_STATISTIC_MYSQL_DB}

UI_AUTH_SYSTEM = ${VIP_UI_AUTH_SYSTEM}
UI_AUTH_VIP_REQUESTOR = ${VIP_UI_AUTH_REQUESTOR}
UI_AUTH_VIP_SUPER_ROLE = ${VIP_UI_AUTH_SUPER_ROLE}


SELFLEARN_MYSQL_URL = ${VIP_SELFLEARN_MYSQL_URL}
SELFLEARN_MYSQL_USER = ${VIP_SELFLEARN_MYSQL_USER}
SELFLEARN_MYSQL_PASS =  ${VIP_SELFLEARN_MYSQL_PASS}
SELFLEARN_MYSQL_DB =  ${VIP_SELFLEARN_MYSQL_DB}
SELFLEARN_MAX_NUM_TO_CLUSTER =  ${VIP_SELFLEARN_MAX_NUM_TO_CLUSTER}
SELFLEARN_MIN_SIZE_CLUSTER =  ${VIP_SELFLEARN_MIN_SIZE_CLUSTER}
SELFLEARN_CLUSTER_BATCH =  ${VIP_SELFLEARN_CLUSTER_BATCH}
SELFLEARN_EARLY_STOP_THRESHOLD =  ${VIP_SELFLEARN_EARLY_STOP_THRESHOLD}
SELFLEARN_NLU_URL =  ${VIP_SELFLEARN_NLU_URL}
SELFLEARN_RESPONSE_URL = ${VIP_SELFLEARN_RESPONSE_URL}
SELFLEARN_RESOURCES_PATH =  ${VIP_SELFLEARN_RESOURCES_PATH}

MEDIABASE_SYNC_PERIOD_BY_SECONDS=${VIP_MEDIABASE_SYNC_PERIOD_BY_SECONDS}
MEDIABASE_MYSQL_URL= ${VIP_MEDIABASE_MYSQL_URL}
MEDIABASE_MYSQL_USER= ${VIP_MEDIABASE_MYSQL_USER}
MEDIABASE_MYSQL_PASS= ${VIP_MEDIABASE_MYSQL_PASS}
MEDIABASE_MYSQL_DB= ${VIP_MEDIABASE_MYSQL_DB}
MEDIABASE_VOLUME= ${VIP_MEDIABASE_VOLUME}
MEDIABASE_LOCATION= ${VIP_MEDIABASE_LOCATION}
