package localemsg

var auditMsg = map[string]map[string]string{
	ZhCn: map[string]string{
		// Modules
		"AuditModuleSSM":               "问答管理",
		"AuditModuleFAQ":               "问答管理",
		"AuditModuleQALabel":           "标签管理",
		"AuditModuleTaskEngine":        "任务引擎",
		"AuditModuleIntentManage":      "意图引擎",
		"AuditModuleWordbank":          "词库",
		"AuditModuleStatisticDaily":    "日志管理",
		"AuditModuleStatisticAnalysis": "统计分析",
		"AuditModuleStatisticAudit":    "操作日志",
		"AuditModuleRobotProfile":      "机器人形象",
		"AuditModuleRobotChatSkill":    "话术设置",
		"AuditModuleRobotFunction":     "技能设置",
		"AuditModuleRobotCommand":      "指令设置",
		"AuditModuleRobotCustomChat":   "第三方闲聊库",
		"AuditModuleRobotConfig":       "系统功能配置",
		"AuditModuleIntegration":       "接入部署",
		"AuditModuleManageUser":        "企业用户管理",
		"AuditModuleManageRobot":       "机器人列表",
		"AuditModuleManageAdmin":       "系统管理人员",
		"AuditModuleManageEnterprise":  "企业列表",
		"AuditModuleNerFactory":        "自定义解析器",
		"AuditModuleCCS":               "中控",
		"AuditModuleMaterial":          "素材库",
		"AuditModuleMaterialLibrary":   "素材库",
		// Operation
		"AuditOperationAdd":      "新增",
		"AuditOperationEdit":     "编辑",
		"AuditOperationDelete":   "删除",
		"AuditOperationImport":   "导入",
		"AuditOperationExport":   "导出",
		"AuditOperationLogin":    "登录",
		"AuditOperationPublish":  "发布",
		"AuditOperationActive":   "启动",
		"AuditOperationDeactive": "关闭",

		"AuditRobotConfigChangeTemplate": "修改设定 %s 的值为 %s",
	},
	ZhTw: map[string]string{
		// Modules
		"AuditModuleSSM":               "問答管理",
		"AuditModuleFAQ":               "問答管理",
		"AuditModuleQALabel":           "標籤管理",
		"AuditModuleTaskEngine":        "任務引擎",
		"AuditModuleIntentManage":      "意圖引擎",
		"AuditModuleWordbank":          "詞庫",
		"AuditModuleStatisticDaily":    "日誌管理",
		"AuditModuleStatisticAnalysis": "統計分析",
		"AuditModuleStatisticAudit":    "操作日誌",
		"AuditModuleRobotProfile":      "機器人形象",
		"AuditModuleRobotChatSkill":    "話術設置",
		"AuditModuleRobotFunction":     "技能設置",
		"AuditModuleRobotCommand":      "指令設置",
		"AuditModuleRobotCustomChat":   "第三方閒聊庫",
		"AuditModuleRobotConfig":       "系統功能配置",
		"AuditModuleIntegration":       "接入部署",
		"AuditModuleManageUser":        "企業用戶管理",
		"AuditModuleManageRobot":       "機器人列表",
		"AuditModuleManageAdmin":       "系統管理人員",
		"AuditModuleManageEnterprise":  "企業列表",
		"AuditModuleNerFactory":        "自定義解析器",
		"AuditModuleCCS":               "中控",
		"AuditModuleMaterial":          "素材庫",
		"AuditModuleMaterialLibrary":   "素材庫",
		// Operation
		"AuditOperationAdd":      "新增",
		"AuditOperationEdit":     "編輯",
		"AuditOperationDelete":   "删除",
		"AuditOperationImport":   "導入",
		"AuditOperationExport":   "導出",
		"AuditOperationLogin":    "登入",
		"AuditOperationPublish":  "發布",
		"AuditOperationActive":   "啟動",
		"AuditOperationDeactive": "關閉",

		"AuditRobotConfigChangeTemplate": "修改設定 %s 的值為 %s",
	},
}
