# Reference:
# https://cbonte.github.io/haproxy-dconv/1.6/configuration.html


# ----------------------------------------------------------------------------
# Basic configuration
global
    # Max concurrent connection
    maxconn 4096
    # Max global qps
    maxconnrate 2048
    #stats socket /tmp/haproxy
    log 127.0.0.1   local0
    log 127.0.0.1   local1 notice

defaults
    log     global
    option  httplog
    option  dontlognull
    option http-server-close  # For multipart/form-data
    mode http
    # Timeout settings
    timeout http-request 10s  # Max allowed time to wait for a complete HTTP request
    timeout client  20s       # Max inactivity time on the client side. (In TCP mode, set same as timeout server)
    timeout connect 1s        # Max time to wait for a connection attempt to a server to succeed.
    timeout server  20s       # Max inactivity time on the server side.
    timeout http-keep-alive 4s
    # Will retry if a server is down
    option  redispatch        # Dispatch the request to another server if server down
    retries 1                 # Default retries = 3


# Stat page
listen stats
    bind *:9527
    maxconn 10
    mode http
    stats enable
    stats hide-version
    stats refresh 30s
    stats realm Haproxy\ Statistics
    stats uri /


# bfop-chat adminUI entry
frontend adminUI_frontend
    bind *:9001
    mode http
    default_backend adminUI_backend

backend adminUI_backend
    mode http
    server idc112 10.0.0.112:80 check   # always use 112's adminUI if possible
    server idc63  10.0.0.63:80  check backup
    server idc64  10.0.0.64:80  check backup



# The bfop-chat openapi entry
frontend openapi_frontend
    bind *:9010
    mode http
    default_backend openapi_backend

backend openapi_backend
    mode http
    balance hdr(X-Lb-Uid)
    hash-type consistent
    default-server maxconn 200

    server idc112 10.0.0.112:8080  # Server1
    server idc63 10.0.0.63:8080         # Server2
    server idc64 10.0.0.64:8080         # Server3
