
user  nginx;
worker_processes  4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  20480;
}


http {
    upstream  API_BACKEND {
        server   127.0.0.1:9002 ;
    }
    upstream  UI_BACKEND {
        server   127.0.0.1:9001 ;
    }
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    server {
      # 加入 SSL 設定
      listen 80 ;
      listen [::]:80 ;
      server_name huawei-chat.emotibot.com;
      # 憑證與金鑰的路徑
#      ssl_certificate /etc/nginx/ssl/1_huawei-chat.emotibot.com_bundle.crt;
#      ssl_certificate_key /etc/nginx/ssl/2_huawei-chat.emotibot.com.key;
      location /  {
            proxy_pass http://UI_BACKEND;
      }
    }
    server {
      listen 8080 ssl spdy;
      listen [::]:8080 ssl spdy;
      server_name huawei-chat.emotibot.com; 
      # 憑證與金鑰的路徑
      ssl_certificate /etc/nginx/ssl/1_huawei-chat.emotibot.com_bundle.crt;
      ssl_certificate_key /etc/nginx/ssl/2_huawei-chat.emotibot.com.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
      ssl_prefer_server_ciphers on;
      ssl_session_cache shared:SSL:10m;
      location /  {
            proxy_pass http://API_BACKEND;
      }
    }

    server {
      # 加入 SSL 設定
      listen 80 ;
      listen [::]:80 ;
      server_name oppo-chat.emotibot.com;
      # 憑證與金鑰的路徑
#      ssl_certificate /etc/nginx/ssl/1_oppo-chat.emotibot.com_bundle.crt;
#      ssl_certificate_key /etc/nginx/ssl/2_oppo-chat.emotibot.com.key;
      location /  {
            proxy_pass http://UI_BACKEND;
      }
    }
    server {
      listen 8080 ssl spdy;
      listen [::]:8080 ssl spdy;
      server_name oppo-chat.emotibot.com;
      # 憑證與金鑰的路徑
      ssl_certificate /etc/nginx/ssl/1_oppo-chat.emotibot.com_bundle.crt;
      ssl_certificate_key /etc/nginx/ssl/2_oppo-chat.emotibot.com.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
      ssl_prefer_server_ciphers on;
      ssl_session_cache shared:SSL:10m;
      location /  {
            proxy_pass http://API_BACKEND;
      }
    }
    server {
      # 加入 SSL 設定
      listen 80 ;
      listen [::]:80 ;
      server_name ifly-chat.emotibot.com;
      # 憑證與金鑰的路徑
#      ssl_certificate /etc/nginx/ssl/1_ifly-chat.emotibot.com_bundle.crt;
#      ssl_certificate_key /etc/nginx/ssl/2_ifly-chat.emotibot.com.key;
      location /  {
            proxy_pass http://UI_BACKEND;
      }
    }
    server {
      listen 8080 ssl spdy;
      listen [::]:8080 ssl spdy;
      server_name ifly-chat.emotibot.com;
      # 憑證與金鑰的路徑
      ssl_certificate /etc/nginx/ssl/1_ifly-chat.emotibot.com_bundle.crt;
      ssl_certificate_key /etc/nginx/ssl/2_ifly-chat.emotibot.com.key;
      ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
      ssl_ciphers ECDHE-RSA-AES256-SHA384:AES256-SHA256:RC4:HIGH:!MD5:!aNULL:!eNULL:!NULL:!DH:!EDH:!AESGCM;
      ssl_prefer_server_ciphers on;
      ssl_session_cache shared:SSL:10m;
      location /  {
            proxy_pass http://API_BACKEND;
      }
    }

    access_log  /var/log/nginx/access.log  main;
    underscores_in_headers on;
    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

#    include /etc/nginx/conf.d/*.conf;
}
