OPENAPI_ADAPTER_SERVER_PORT=8190
OPENAPI_ADAPTER_DURATION=10
OPENAPI_ADAPTER_MAXREQUESTS=20
OPENAPI_ADAPTER_BANPERIOD=300
OPENAPI_ADAPTER_LOGPERIOD=300
OPENAPI_ADAPTER_EC_HOST=http://172.16.101.98:8080
OPENAPI_ADAPTER_STATSD_HOST=172.16.101.98
OPENAPI_ADAPTER_STATSD_PORT=8125
