user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    # include /etc/nginx/conf.d/*.conf;
}

stream {
    
    upstream datadod-udp-proxy-agent {
        server 10.0.0.45:8125;
    }

    server {
        listen 8125 udp;
        listen [::]:8125 udp;
        # proxy_responses 1;
        # proxy_timeout 20s;
        proxy_pass datadod-udp-proxy-agent;
    }
}
