user  nginx;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format auth_header '$remote_addr - $remote_user [$time_local] "$request" appid:[$auth_cookie] '
                           'rx:[$request_length] tx:[$bytes_sent]';

#    access_log  /var/log/nginx/access.log  main;
    access_log /dev/null;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    client_max_body_size 20M;

    # rate limit setting, 150 request per second
    limit_req_zone  $binary_remote_addr  zone=req_one:10m rate=150r/s;
    # server {
    #     listen 80;
    #     listen [::]:80;

    #     # redirect to HTTPS
    #     rewrite ^(.*) https://$host$1 permanent;
    # }

    server {
        # SSL Setting
        #listen 443 ssl;
        #listen [::]:443 ssl;

        ## ssl key and crt
        #ssl_certificate /etc/nginx/ssl/nginx.crt;
        #ssl_certificate_key /etc/nginx/ssl/nginx.key;
        #
        ## ssl session timeout
        #ssl_session_timeout 5m;
        #ssl_session_cache shared:SSL:5m;
        #
        ##ssl_protocols SSLv3 TLSv1;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        #
        #server_name localhost;
        #limit_req zone=req_one burst=150 nodelay;

        access_log /var/log/nginx/access.log auth_header;
        set $auth_cookie "";
        if ($http_cookie ~* "appid=([a-z0-9]+)(?:;|$)") {
            set $auth_cookie $1;
        }

        if ($http_authorization != "") {
            set $auth_cookie $http_authorization;
        }

        listen 80;
        listen [::]:80;
        # voice emotion analysis
        location /voice {
            auth_request /auth/v1/appid/validate;
            proxy_pass http://172.17.0.1:8080;
            proxy_set_header Authorization $auth_cookie;
            proxy_set_header X-Appid $auth_cookie;
        }

        location /admin {
            auth_request /auth/v1/appid/validate;
            proxy_pass http://172.17.0.1:8088;
            proxy_set_header Authorization $auth_cookie;
            proxy_set_header X-Appid $auth_cookie;
        }

        location /auth/v1/appid/validate {
            proxy_pass http://172.17.0.1:8088;
            proxy_pass_request_body off;
            proxy_set_header Authorization $auth_cookie;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /auth {
            # auth_request /auth/v1/appid/validate
            proxy_pass http://172.17.0.1:8088;
            proxy_set_header Authorization $auth_cookie;
            proxy_set_header X-Appid $auth_cookie;
        }

        location = / {
            return 301 /emotivoice;
        }

        ## admin ui
        #location /emotivoice {
        #    proxy_pass http://172.17.0.1:8099;
        #}
        location / {
            proxy_pass http://172.17.0.1:8099;
        }
        
        ## error_page 403 /403.html;
    }
}
