SERVER_PORT=8182
SERVER_AUTH_URL=http://127.0.0.1:8088/auth/v2/token
SERVER_MYSQL_URL=172.16.101.98:3306
SERVER_MYSQL_USER=root
SERVER_MYSQL_PASS=password
SERVER_MYSQL_DB=emotibot
SERVER_AUDIT_MYSQL_URL=172.16.101.98:3306
SERVER_AUDIT_MYSQL_USER=root
SERVER_AUDIT_MYSQL_PASS=password
SERVER_AUDIT_MYSQL_DB=emotibot
SERVER_MC_URL=http://172.16.101.98:14501
SERVER_CONSUL_URL=http://172.16.101.98:8500
SERVER_CONSUL_PREFIX=idc
SERVER_MOUNT_PATH=/tmp/Files
SERVER_LOG_LEVEL=TRACE
SERVER_ACCESS_LOG=1
SERVER_ACCESS_MYSQL_SERVER=172.16.101.98:3306
SERVER_ACCESS_MYSQL_DB=emotibot
SERVER_ACCESS_MYSQL_USER=root
SERVER_ACCESS_MYSQL_PASS=password
SERVER_ELASTICSEARCH_HOST=172.16.101.98
SERVER_ELASTICSEARCH_PORT=9200

QA_TEST_URL=http://172.16.101.98:10901/robot
QA_CONTROLLER_URL=http://172.16.101.98:8080/v1/QAtest
QA_TEST_TYPE=CONTROLLER

STATISTIC_MYSQL_URL=172.16.101.98:3306
STATISTIC_MYSQL_USER=root
STATISTIC_MYSQL_PASS=password
STATISTIC_MYSQL_DB=backend_log

SELFLEARN_MYSQL_URL=172.16.101.98:3306
SELFLEARN_MYSQL_USER=root
SELFLEARN_MYSQL_PASS=password
SELFLEARN_MYSQL_DB=self_learning
SELFLEARN_MAX_NUM_TO_CLUSTER=10000
SELFLEARN_MIN_SIZE_CLUSTER=10
SELFLEARN_CLUSTER_BATCH=50
SELFLEARN_EARLY_STOP_THRESHOLD=3
SELFLEARN_NLU_URL=http://172.16.101.98:13901
SELFLEARN_RESOURCES_PATH=/Users/public/Documents/project/faq-platform-clustering/nativelog_clustering/
SELFLEARN_RESPONSE_URL=http://172.16.101.98:11601

UI_WORDBANK_FIX_LAYER=1
UI_AUTH_TYPE=all

TASK_SERVER_URL=http://172.16.101.98:15501
TASK_INTENT_ENGINE_V1_URL=http://172.16.101.66:14501

MEDIABASE_MYSQL_URL=172.16.101.98:3306
MEDIABASE_MYSQL_USER=root
MEDIABASE_MYSQL_PASS=password
MEDIABASE_MYSQL_DB=emotibot
MEDIABASE_VOLUME=./
MEDIABASE_LOCATION=http://vipshop/media/center
MEDIABASE_SYNC_PERIOD_BY_SECONDS=60

DICTIONARY_INTERNAL_URL=http://172.16.101.98

INTENTS_INTENT_ENGINE_URL=http://172.16.101.98:15001
INTENTS_RULE_ENGINE_URL=http://172.16.101.98:15002

SERVICE_NLU=http://172.16.101.98:13901/
SERVICE_SOLRETL=http://172.16.101.98:14401

AUTH_MYSQL_URL=172.16.101.98:3306
AUTH_MYSQL_USER=root
AUTH_MYSQL_PASS=password
AUTH_MYSQL_DB=auth

STATS_DAL_URL=http://172.16.101.98:8885/