ADMIN_SERVER_PORT=8182
ADMIN_SERVER_AUTH_URL=http://127.0.0.1:8088/auth/v2/token
ADMIN_SERVER_MYSQL_URL=172.16.101.98:3306
ADMIN_SERVER_MYSQL_USER=root
ADMIN_SERVER_MYSQL_PASS=password
ADMIN_SERVER_MYSQL_DB=emotibot
ADMIN_SERVER_AUDIT_MYSQL_URL=172.16.101.98:3306
ADMIN_SERVER_AUDIT_MYSQL_USER=root
ADMIN_SERVER_AUDIT_MYSQL_PASS=password
ADMIN_SERVER_AUDIT_MYSQL_DB=emotibot
ADMIN_SERVER_MC_URL=http://172.16.101.98:14501
ADMIN_SERVER_CONSUL_URL=http://172.16.101.98:8500
ADMIN_SERVER_CONSUL_PREFIX=idc
ADMIN_SERVER_MOUNT_PATH=/tmp/Files
ADMIN_SERVER_LOG_LEVEL=TRACE
ADMIN_SERVER_ACCESS_LOG=1
ADMIN_SERVER_ACCESS_MYSQL_SERVER=172.16.101.98:3306
ADMIN_SERVER_ACCESS_MYSQL_DB=emotibot
ADMIN_SERVER_ACCESS_MYSQL_USER=root
ADMIN_SERVER_ACCESS_MYSQL_PASS=password
ADMIN_SERVER_ELASTICSEARCH_HOST=172.16.101.98
ADMIN_SERVER_ELASTICSEARCH_PORT=9200
ADMIN_SERVER_ELASTICSEARCH_BASIC_AUTH_USERNAME=emotibot
ADMIN_SERVER_ELASTICSEARCH_BASIC_AUTH_PASSWORD=espasswd
ADMIN_SERVER_DAL_URL=http://172.16.101.98:8885/

ADMIN_QA_TEST_URL=http://172.16.101.98:10901/robot
ADMIN_QA_CONTROLLER_URL=http://172.16.101.98:8080/v1/QAtest
ADMIN_QA_TEST_TYPE=CONTROLLER

ADMIN_STATISTIC_MYSQL_URL=172.16.101.98:3306
ADMIN_STATISTIC_MYSQL_USER=root
ADMIN_STATISTIC_MYSQL_PASS=password
ADMIN_STATISTIC_MYSQL_DB=backend_log

ADMIN_SELFLEARN_MYSQL_URL=172.16.101.98:3306
ADMIN_SELFLEARN_MYSQL_USER=root
ADMIN_SELFLEARN_MYSQL_PASS=password
ADMIN_SELFLEARN_MYSQL_DB=self_learning
ADMIN_SELFLEARN_MAX_NUM_TO_CLUSTER=10000
ADMIN_SELFLEARN_MIN_SIZE_CLUSTER=10
ADMIN_SELFLEARN_CLUSTER_BATCH=50
ADMIN_SELFLEARN_EARLY_STOP_THRESHOLD=3
ADMIN_SELFLEARN_NLU_URL=http://172.16.101.98:13901
ADMIN_SELFLEARN_RESOURCES_PATH=/Users/public/Documents/project/faq-platform-clustering/nativelog_clustering/
ADMIN_SELFLEARN_RESPONSE_URL=http://172.16.101.98:11601

ADMIN_UI_WORDBANK_FIX_LAYER=1
ADMIN_UI_AUTH_TYPE=all

ADMIN_TASK_SERVER_URL=http://172.16.101.98:15501
ADMIN_TASK_INTENT_ENGINE_V1_URL=http://172.16.101.66:14501

ADMIN_MEDIABASE_MYSQL_URL=172.16.101.98:3306
ADMIN_MEDIABASE_MYSQL_USER=root
ADMIN_MEDIABASE_MYSQL_PASS=password
ADMIN_MEDIABASE_MYSQL_DB=emotibot
ADMIN_MEDIABASE_VOLUME=./
ADMIN_MEDIABASE_LOCATION=http://vipshop/media/center
ADMIN_MEDIABASE_SYNC_PERIOD_BY_SECONDS=60

ADMIN_DICTIONARY_INTERNAL_URL=http://172.16.101.98

ADMIN_INTENTS_INTENT_ENGINE_URL=http://172.16.101.98:15001
ADMIN_INTENTS_RULE_ENGINE_URL=http://172.16.101.98:15002

ADMIN_SERVICE_NLU=http://172.16.101.98:13901/
ADMIN_SERVICE_SOLRETL=http://172.16.101.98:14401

ADMIN_AUTH_MYSQL_URL=172.16.101.98:3306
ADMIN_AUTH_MYSQL_USER=root
ADMIN_AUTH_MYSQL_PASS=password
ADMIN_AUTH_MYSQL_DB=auth

ADMIN_CLUSTERING_TOOL_URL=http://172.16.101.98:13014/
