## 编译 binary
FROM docker-reg.emotibot.com.cn:55688/go-build:650dbada-1.10-standard AS build

ENV GOPREFIX /go/src/emotibot.com/emotigo
ARG PROJECT

COPY ./module/${PROJECT} ${GOPREFIX}/module/${PROJECT}
COPY ./pkg ${GOPREFIX}/pkg
## 如有需要加上其他编译时所需要的设定档可在此加上额外的指令

WORKDIR ${GOPREFIX}/module/${PROJECT}
RUN go test ./...
RUN go get -v && go install
RUN cd tool && for tool in `find . -type d -maxdepth 1 -mindepth 1`; do cd $tool && go install && cd ../; done;
RUN cd tool && for tool in `find . -type d -maxdepth 1 -mindepth 1`; do cd $tool && CGO_ENABLED=0 GOOS=linux go build -o ${tool}_linux && cp ${tool}_linux /go/bin/ && cd ../; done;

## 复制上一个 stage 所编译出的 binary 至 scratch image
FROM scratch

COPY --from=build /go/bin/${PROJECT} /usr/bin/app/${PROJECT}
